{
  "id": "mjw-notes",
  "name": "Notes",
  "version": "2.0.1",
  "author": "pctrade (end4-pC) <https://github.com/pctrade/end4-pC>",
  "description": "Flip card with a scrollable note pad and inline editing, autosaved to the plugin's own state — the illogical-impulse notes.",
  "license": "GPL-3.0-only",
  "official": false,
  "tags": [
    "notes",
    "stickies",
    "editing",
    "desktop-widget",
    "mjw"
  ],
  "set": "MJW",
  "hosts": [
    "desktopWidget"
  ],
  "entryPoints": {
    "main": "service/Main.qml",
    "content": "content/Widget.qml"
  },
  "capabilities": {
    "densities": [
      "compact"
    ],
    "network": [],
    "colors": true
  },
  "defaults": {
    "host": "desktopWidget",
    "desktopWidget": {
      "bg": "none",
      "autoEnable": true,
      "x": 1300,
      "y": 110,
      "scale": 0.85
    },
    "icon": "sticky_note_2",
    "label": "Notes"
  },
  "dependencies": {
    "commands": []
  },
  "files": [
    "content/Appearance.qml",
    "content/Backdrop.qml",
    "content/ColorUtils.qml",
    "content/Config.qml",
    "content/Directories.qml",
    "content/FastBlurred.qml",
    "content/FloatingActionButton.qml",
    "content/GlobalStates.qml",
    "content/IconToolbarButton.qml",
    "content/Icons.qml",
    "content/MaterialSymbol.qml",
    "content/Notes.qml",
    "content/NotesWidget.qml",
    "content/Revealer.qml",
    "content/RippleButton.qml",
    "content/StyledDropShadow.qml",
    "content/StyledListView.qml",
    "content/StyledRectangularShadow.qml",
    "content/StyledScrollBar.qml",
    "content/StyledText.qml",
    "content/Toolbar.qml",
    "content/ToolbarButton.qml",
    "content/ToolbarPairedFab.qml",
    "content/Translation.qml",
    "content/Widget.qml",
    "content/WidgetBase.qml",
    "content/qmldir",
    "service/Main.qml"
  ]
}
