{
  "id": "mjw-calendar",
  "name": "Calendar",
  "version": "2.0.2",
  "author": "pctrade (end4-pC) <https://github.com/pctrade/end4-pC>",
  "description": "Month calendar tile with size presets, today ring and week strip from the illogical-impulse desktop.",
  "license": "GPL-3.0-only",
  "official": false,
  "tags": [
    "calendar",
    "date",
    "month",
    "desktop-widget",
    "mjw"
  ],
  "set": "MJW",
  "hosts": [
    "desktopWidget"
  ],
  "entryPoints": {
    "main": "service/Main.qml",
    "content": "content/Widget.qml"
  },
  "capabilities": {
    "densities": [
      "compact"
    ],
    "network": [],
    "colors": true
  },
  "defaults": {
    "host": "desktopWidget",
    "desktopWidget": {
      "bg": "none",
      "autoEnable": true,
      "x": 460,
      "y": 110,
      "scale": 0.85
    },
    "icon": "calendar_month",
    "label": "Calendar"
  },
  "dependencies": {
    "commands": []
  },
  "files": [
    "content/Appearance.qml",
    "content/Backdrop.qml",
    "content/CalendarWidget.qml",
    "content/ColorUtils.qml",
    "content/Config.qml",
    "content/Directories.qml",
    "content/FastBlurred.qml",
    "content/GlobalStates.qml",
    "content/Icons.qml",
    "content/MaterialShape.qml",
    "content/MaterialShapeWrappedMaterialSymbol.qml",
    "content/MaterialSymbol.qml",
    "content/ResizeHandler.qml",
    "content/StyledRectangularShadow.qml",
    "content/StyledText.qml",
    "content/Translation.qml",
    "content/Widget.qml",
    "content/WidgetBase.qml",
    "content/qmldir",
    "content/shapes/LICENSE",
    "content/shapes/README.md",
    "content/shapes/ShapeCanvas.qml",
    "content/shapes/geometry/offset.js",
    "content/shapes/graphics/matrix.js",
    "content/shapes/material-shapes.js",
    "content/shapes/shapes/corner-rounding.js",
    "content/shapes/shapes/cubic.js",
    "content/shapes/shapes/feature-mapping.js",
    "content/shapes/shapes/feature.js",
    "content/shapes/shapes/float-mapping.js",
    "content/shapes/shapes/morph.js",
    "content/shapes/shapes/point.js",
    "content/shapes/shapes/polygon-measure.js",
    "content/shapes/shapes/rounded-corner.js",
    "content/shapes/shapes/rounded-polygon.js",
    "content/shapes/shapes/utils.js",
    "service/Main.qml"
  ],
  "metadata": {
    "settings": [
      {
        "key": "sizeMode",
        "type": "choice",
        "label": "Size",
        "group": "Calendar",
        "default": "2x2",
        "options": [
          {
            "value": "1x1",
            "label": "Compact"
          },
          {
            "value": "2x2",
            "label": "Standard"
          },
          {
            "value": "2x3",
            "label": "Wide"
          }
        ]
      }
    ]
  }
}
